{
    "name": "root/figures",
    "description": "desc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Lib\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "Gleb Starkov",
            "email": "glebstarkov@gmail.com"
        }
    ],
    "require": {}
}
